# 端口
server.port=8888

# 详细的日志（对请求的）
spring.http.log-request-details=true

logging.level.web="DEBUG"

# 关闭devtools自动重启
spring.devtools.restart.enabled=true


###############
#  数据库配置
###############
# 将springboot默认的h2数据库改为mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/autoexcel?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=zdhwjfln
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 日志中显示SQL语句
spring.jpa.show-sql=true