# \u7AEF\u53E3
server.port=8888

# ------------------------------------------- \u65E5\u5FD7\u914D\u7F6E -------------------------------------#
# \u8BE6\u7EC6\u7684\u65E5\u5FD7\uFF08\u5BF9\u8BF7\u6C42\u7684\uFF09
spring.http.log-request-details=true
logging.level.web="DEBUG"
logging.file.name=log/autoexcel.log
logging.file.total-sizecap=100MB
# ------------------------------------------- \u65E5\u5FD7\u914D\u7F6E -------------------------------------#

# \u5173\u95EDdevtools\u81EA\u52A8\u91CD\u542F
spring.devtools.restart.enabled=false

# ------------------------------------------- jpa\u914D\u7F6E -------------------------------------#
# \u5C06springboot\u9ED8\u8BA4\u7684h2\u6570\u636E\u5E93\u6539\u4E3Amysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# \u65E5\u5FD7\u4E2D\u663E\u793ASQL\u8BED\u53E5
spring.jpa.show-sql=true
# ------------------------------------------- jpa\u914D\u7F6E -------------------------------------#

# ------------------------------------------- \u6570\u636E\u6E90\u914D\u7F6E -------------------------------------#
spring.datasource.url=jdbc:mysql://localhost:3306/autoexcel?serverTimezone=GMT%2b8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zdhwjfln
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ------------------------------------------- \u6570\u636E\u6E90\u914D\u7F6E -------------------------------------#

# ------------------------------ \u4E0A\u4F20\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u9650\u5236\u548C\u5355\u6B21\u8BF7\u6C42\u6700\u5927\u9650\u5236 --------------------------#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# ------------------------------------------- \u90AE\u4EF6\u53D1\u9001\u914D\u7F6E -------------------------------------#
spring.mail.host=smtp.qq.com
spring.mail.username=980455605@qq.com
spring.mail.password=xfrkafkjpcjabfba
spring.mail.properties.from=980455605@qq.com
spring.mail.properties.mail.stmp.ssl.enable=true


# ------------------------------------------- https\u8BC1\u4E66\u52A0\u5BC6\u914D\u7F6E -------------------------------------#
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=zdhwjfln
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat